{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CTContext": "Data Source=RENDER-BOI;Initial Catalog=ControlTowerDB; Integrated Security=True; Trusted_Connection=True"
    },
    "AllowedHosts": "*"
}
